# Dockerfile.client
# --- ETAPA 1: Base ---
FROM node:22-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# --- ETAPA 2: Pruning ---
FROM base AS pruner
WORKDIR /app
RUN pnpm add -g turbo@2.7.5
COPY . .
RUN turbo prune @economic-control/client --docker

# --- ETAPA 3: Builder ---
FROM base AS builder
WORKDIR /app

ARG VITE_API_URL
ARG VITE_API_PREFIX

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_API_PREFIX=$VITE_API_PREFIX

COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .
COPY tsconfig.base.json ./

RUN pnpm turbo run build --filter=@economic-control/shared
RUN pnpm turbo run build --filter=@economic-control/client

# --- ETAPA 4: Servidor Nginx (Producción) ---
FROM nginx:alpine AS runner

COPY packages/client/nginx.conf /etc/nginx/conf.d/default.conf

RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/packages/client/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]